# CRM.Chat

./: CRM.Chat.sln
CRM.Chat.Api/: CRM.Chat.Api.csproj  CRM.Chat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CRM.Chat.Api/Common/Constants/: RoleConstants.cs  SectionConstants.cs
CRM.Chat.Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
CRM.Chat.Api/Controllers/: ConversationsController.cs  MessagesController.cs
CRM.Chat.Api/Controllers/Base/: BaseController.cs
CRM.Chat.Api/Properties/: launchSettings.json
CRM.Chat.Application/: CRM.Chat.Application.csproj
CRM.Chat.Application/Common/: Mediator.cs
CRM.Chat.Application/Common/Behaviors/: ValidationBehavior.cs
CRM.Chat.Application/Common/DTOs/: PermissionDto.cs  UserDto.cs
CRM.Chat.Application/DI/: DependencyInjection.cs
CRM.Chat.Domain/: CRM.Chat.Domain.csproj
CRM.Chat.Infrastructure/: CRM.Chat.Infrastructure.csproj
CRM.Chat.Infrastructure/Contexts/: UserContext.cs
CRM.Chat.Infrastructure/DI/: DependencyInjection.cs
CRM.Chat.Infrastructure/EventHandler/Messages/: MessageSentEventHandler.cs
CRM.Chat.Infrastructure/Messages/: EventMessage.cs
CRM.Chat.Infrastructure/Publishers/: EventPublisher.cs  RabbitMQEventPublisher.cs
CRM.Chat.Infrastructure/Services/Auth/: JwtTokenService.cs
CRM.Chat.Infrastructure/Services/FileStorageService/: FileStorageService.cs
CRM.Chat.Infrastructure/Services/IdentityService/: IdentityService.cs
CRM.Chat.Infrastructure/Services/MessageEncryption/: AESMessageEncryptionService.cs
CRM.Chat.Infrastructure/Services/Outbox/: OutboxProcessor.cs  OutboxService.cs
CRM.Chat.Infrastructure/Workers/: OutboxProcessorWorker.cs
CRM.Chat.Persistence/: CRM.Chat.Persistence.csproj
CRM.Chat.Persistence/DI/: DependencyInjection.cs
CRM.Chat.Persistence/Databases/: ApplicationDbContext.cs
CRM.Chat.Persistence/Migrations/: 20250522104042_Initial.Designer.cs  20250522104042_Initial.cs  ApplicationDbContextModelSnapshot.cs
CRM.Chat.Persistence/Repositories/: OutboxRepository.cs
CRM.Chat.Persistence/Specifications/: SpecificationEvaluator.cs
CRM.Chat.Persistence/Utils/: UnitOfWork.cs
(+90 files in other folders)
